# fashion

./: README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/fashion/: RedisSentinelClient.java
admin/src/main/java/com/fashion/config/: JdbcConfig.java  JedisPoolManager.java  SimpleJdbcServiceUpdateCallback.java
admin/src/main/java/com/fashion/controller/: HomeController.java
admin/src/main/java/com/fashion/coupon/: RedisController.java
admin/src/main/java/com/fashion/secutity/: AdminUserDetailsService.java  UserInSession.java
admin/src/main/java/com/fashion/webCrawler/: Controller.java
admin/src/main/resources/: fashion-context.xml  fashion-security.xml  redis.properties
admin/src/test/java/com/xiaoneng/fashion/: ArrayListTest.java  HashMapTest.java  PackageDTO.java  RedisTest.java  Singleton.java
core/: pom.xml
core/src/main/java/com/fashion/: App.java
core/src/main/java/com/fashion/model/: Admin.java  Article.java  ArticleType.java  Occupation.java  User.java
core/src/main/java/com/fashion/model/base/: BaseEntity.java  LocalDateTimePersistenceConverter.java
core/src/main/java/com/fashion/model/security/: Authority.java  Role.java
core/src/main/java/com/fashion/repository/: AdminRepository.java
core/src/test/java/com/fashion/: AppTest.java
parent/: pom.xml
weixin/: pom.xml
weixin/src/main/java/com/fashion/: controller.java
weixin/src/main/java/com/fashion/webCrawler/: MyCrawler.java
