<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.fashion</groupId>
  <artifactId>fashion</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>parent</module>
    <module>core</module>
    <module>admin</module>
    <module>weixin</module>
  </modules>
  <packaging>pom</packaging>

  <name>fashion</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>


</project>
