jdbc.url=jdbc:mysql://192.168.30.247:3306/fashion?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=ntuser
jdbc.password=xiaonengweiwu
jdbc.driver=com.mysql.jdbc.Driver
jdbc.pool.maxActive=10
jdbc.pool.minIdle=3
jdbc.pool.maxIdle=5
jdbc.pool.initialSize=3
jdbc.pool.maxWait=200

redis.host=192.168.30.230
redis.port=6379